<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="5dp"
    android:paddingRight="5dp" >

    <LinearLayout
        android:id="@+id/layout_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/img_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/logo_dlt_72" />

        <TextView
            android:id="@+id/text_title"
            style="@style/textview_black14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="七星彩" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:layout_toLeftOf="@+id/img_right_icon"
        android:layout_toRightOf="@+id/layout_left"
        android:orientation="vertical"
        android:padding="3dp" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="4dp" >

            <TextView
                android:id="@+id/text_qi"
                style="@style/textview_black16"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="ssss" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="4dp" >

            <TextView
                android:id="@+id/text_money"
                style="@style/textview_black16_bold"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="2元" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="4dp" >

            <TextView
                android:id="@+id/text_date"
                style="@style/textview_gray14"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:text="2014-01-12 12:12" />

            <TextView
                android:id="@+id/text_result"
                style="@style/textview_gray14"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.6"
                android:text="aaaa" />
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/img_right_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/select_right" />

</RelativeLayout>