<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/windowTitleRelativeLayout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/page_unselected"
    android:gravity="center"
    android:orientation="horizontal" >

    <LinearLayout
        android:id="@+id/returnBtn"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="0.8"
        android:background="@drawable/index_top_fanhui"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="invisible" >

        <Button
            android:id="@+id/btn_return"
            style="@style/textview_white13"
            android:layout_width="wrap_content"
            android:layout_height="35dip"
            android:layout_marginLeft="1dp"
            android:gravity="center"
            android:visibility="gone" />
    </LinearLayout>

    <ImageView
        android:id="@+id/img_return"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/index_top_link" />

    <TextView
        android:id="@+id/formTilte"
        style="@style/Caption_TextView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.36"
        android:ellipsize="end"
        android:gravity="center"
        android:singleLine="true"
        android:text="" />

    <!-- 按钮备用 -->

    <LinearLayout
        android:id="@+id/layout_remark"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="0.8"
        android:gravity="center"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/remarkBtn"
            style="@style/textview_white13"
            android:layout_width="wrap_content"
            android:layout_height="35dip"
            android:layout_marginRight="3dip"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:gravity="center"
            android:visibility="gone" />
         <!-- 用于图片 -->
         
     	 <FrameLayout
	        android:layout_width="wrap_content"
	        android:layout_height="35dip"
	        android:id="@+id/remarkImg_layout"
	        android:visibility="gone"
	        android:gravity="center" >
		      <ImageView
	            android:id="@+id/remarkImg_mid"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_gravity="center"
	            android:focusable="false"
	            android:clickable="false"
	            android:focusableInTouchMode="false"
	            
	            />
    	  </FrameLayout> 
    </LinearLayout>

</LinearLayout>